sonar.projectKey=flutter-calculator
sonar.projectName=Flutter Calculator
sonar.projectVersion=1.0
sonar.sources=lib
sonar.tests=test
sonar.test.inclusions=**/*.dart
sonar.language=dart
sonar.dart.sdkPath=/path/to/flutter/bin/cache/dart-sdk
